{
  "name": "read-freestyle-libre",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@google/clasp": "^3.0.3-alpha",
    "@types/bun": "latest",
    "@types/google-apps-script": "^1.0.97",
    "gts": "^6.0.2"
  },
  "dependencies": {}
}